let getTriangle = function(base,height){
    return base * height / 2;
}

let getTriangle2 = (base,height) => {
    return base * height / 2;
}

/*
本体が一文である場合、ブロックを表す{...}を省略できます。
また、文の戻り値がそのまま戻り値とみなされるので、return命令も省略できます。
*/

console.log("三角形の面積は、" + getTriangle(10,2));

// JavaScriptでは関数はデータ型のひとつなので、変数に代入したり、関数の引数として渡したり、戻り値として関数を返すことが可能です。

// 関数リテラルは宣言した時点では名前を持たないことから　匿名関数　無名関数　と呼ばれます。
// 上記の例ではfunction(base,height){...};と名前のない関数を定義した上で変数getTriangleに格納しています。

// アロー関数は関数リテラルをシンプルに記述する方法だからです。

// アロー関数は基本的に以下の様に書きます。
// (引数,...)=>{...関数の本体...}

// 1,本体が一文である場合
// 本体が一文である場合、ブロックを表す{...}を省略できます。
// また、文の戻り値がそのまま戻り値とみなされるので、return命令も省略できます。

let getTriangle3 = (base,height) =>  base * height / 2;


// 2,引数がひとつの場合
// 引数がひとつの場合、引数をくくるカッコも省略できます。

